<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>

        body {
          background-image: url("static.gif");
          background-size:cover;

        }
        .boxes {
          position: absolute;
          opacity: .9;
        }
        .glow {

          pointer-events: none;
          position: fixed;
          mix-blend-mode: hard-light;
          width: 250%;
          height: 250%;

        }

        </style>

    </head>
    <body>



        <a href="search.html">
          <img class="boxes" src="boxes.png" />
        </a>
        <img class="glow" src="Glow.gif" />

    </body>
</html>
